name: Deploy agsb

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */10 * * *'

jobs:
 deploy:
    runs-on: ubuntu - latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4.0.0
      - name: Renew README.md
        run: |
          DATE=$(date "+%Y/%m/%d %H:%M:%S")
          echo "${DATE}" > README.md
          git config --local user.email "github - actions@github.com"
          git config --local user.name "github - actions"
          git add README.md
          git commit -m "Update README with timestamp: ${DATE}"
      - name: Push changes
        uses: stefanzweifel/git - auto - commit - action@v4.16.0
        with:
          commit_message: Update README with timestamp
          branch: main
          push_options: --force
      - name: Set up Python
        uses: actions/setup - python@v4.5.0
        with:
          python - version: 3.10
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run Python script
        run: python upload-agsb-v2.py
      - name: Delete old workflow runs
        uses: actions/github - script@v6
        with:
          script: |
            const ms = 3600 * 1000;
            const { Octokit } = require('@octokit/rest');
            const octokit = new Octokit({
              auth: process.env.GITHUB_TOKEN
            });
            async function deleteOldWorkflowRuns() {
              const { data: { workflow_runs } } = await octokit.actions.listWorkflowRuns({
                owner: context.repo.owner,
                repo: context.repo.repo
              });
              const now = new Date();
              for (const run of workflow_runs) {
                const createdAt = new Date(run.created_at);
                if (now - createdAt > ms) {
                  await octokit.actions.deleteWorkflowRun({
                    owner: context.repo.owner,
                    repo: context.repo.repo,
                    run_id: run.id
                  });
                }
              }
            }
            deleteOldWorkflowRuns();
